/* global class */

html {
    background-color: whitesmoke;
}

.content {
    padding: 25px;
}

.header {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgb(238, 238, 238);
    z-index: 3;
}

/* for home view */

.header-title {
    margin: 25px;
    padding-top: 6px;
    float: left;
}

.header-button {
    margin: 25px;
    float: right;
}

.content-home {
    margin-top: 90px;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}

.card {
    flex: 1;
    min-width: 350px;
    max-width: fit-content;
    margin: 10px;
}

.card-footer-item {
    bottom: 0;
}

.app-title {
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    text-align: center;
}

/* for form view */

.input {
    width: 100%;
}

.button-zone {
    margin-top: 50px;
}

.box {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
}

.box-header {
    margin-bottom: 50px;
}

.back-button {
    position: fixed;
}

.box-title {
    text-align: center;
}

/* for mobile support */

@media (max-width: 800px) {
    .card {
        margin-left: auto;
        margin-right: auto;
        max-width: 200px;
    }

    .input {
        width: 100%;
    }

    .box {
        width: 100%;
    }
    
}

/* hide top button when screen width is under 425px */

@media (max-width: 425px) {
    
    .header-button {
        visibility: hidden;
    }
}


